{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
      "javafx-sdk-23.0.1/lib/*.jar" // Points to all JavaFX JARs in lib/
    ]
  }
  